spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.131.95.144:3306/ebp?characterEncoding=UTF-8
spring.datasource.username=dms
spring.datasource.password=ZhangYuanMai123!

debug=true

#userproperty他在bean.user上标注的@component和@@ConfigurationProperties(prefix = "userproperty")后方可在这里设置信息
userproperty.username= maimaiti
#server.port=8082
